microserviceName: "inventory"

image:
  repository: playeconomyapp.azurecr.io/play.inventory
  tag : 1.0.8

envVariables:
  ServiceSettings__Authority: https://playeconomyapp.westus.cloudapp.azure.com/identity-svc

container:
  port: 5004

identityClientId: 3b7c103f-4361-4222-8b32-1f330077390a
    